<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- LINK TO WEB FONT FOR THIS EMAIL -->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald:400,600,700&amp;display=swap" rel="stylesheet">
    <!--<![endif]-->
    <!-- =============================
NAPA EMAIL COLOR PALATTE:

BG BLUE:      #022356
CTA Text:     #001480
GOLD:           #FFC72C
Headline:      #333333
Sub-Head:    #878786
============================= -->
    <style type="text/css">* { -webkit-font-smoothing: antialiased; }
      body { margin: 0 auto !important; padding: 0; min-width: 100%; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; }
      table { border-spacing: 0; }
      img { border: 0; outline: none; }
      .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .webkit { max-width: 640px; }
      .outer { Margin: 0 auto; width: 100%; max-width: 640px; }
      .two_column { text-align: center; font-size: 0; }
      .contents { width: 100%; }

      /*** Styles for phone numbers and address on Apple Devices ***/
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /**** MOBILE CLASSES ****/
      @media only screen and (max-width:640px) {

        *[class="column"] { width: 100% !important; max-width: 100% !important; }
        *[class="hide"] { display: none !important; height: 0px !important; }
        *[class="align_left"] { text-align: left !important; }
        *[class="align_logo"] { text-align: left !important; }      
        *[class="align_center"] { text-align: center !important; }
        *[class="align_right"] { text-align: right !important; }
        *[class="cta_btn_align"] {margin: auto!important; float: none!important;}        

        /***  Image Switcher ***/
        *[class=mobile_hide] { display: none !important; }
        *[class=mobile_show] { display: block !important; max-height: 100% !important; margin: 0; padding: 0; overflow: visible !important; width: auto !important; }
        img[class=mobile_retina] { width: 100% !important; height: auto !important; max-height: none !important; }

        /***Mobile Gutter/Spacer Classes***/
        td[class="gutter_1"] { width: 10px !important; }
        td[class="gutter_2"] { width: 20px !important; }
        td[class="mobi-pdg"] {padding: 0 10px !important}     


        /* VERTICAL SPACER HEIGHTS */
        td[class="h0"] { height: 0px !important; font-size: 0px !important; line-height: 0px !important; }
        td[class="h10"] { height: 10px !important; font-size: 10px !important; line-height: 10px !important; }
        td[class="h30"] { height: 30px !important; font-size: 30px !important; line-height: 30px !important; }


        /* HORIZONTAL COLUMN WIDTHS */
        td[class="w0"] { width: 0px !important; }
        td[class="w30"] { width: 30px !important; }
        td[class="w50"] { width: 50px !important; }


        /***********************************/
        /**** EMAIL SPECIFIC STYLES ****/
        /***********************************/

        td[class="mobile_header_text"] { padding: 0px 0px !important; font-size: 26px !important; line-height: 32px !important; }
        td[class="mobi_hero_desc"] { font-size: 16px !important; line-height: 22px !important; text-align: center !important; padding: 0px !important; }
        td[class="mobi_hero_desc-2"] { font-size: 16px !important; line-height: 22px !important; text-align: center !important; padding: 0 25px !important; }    
        td[class="mobi_rewards_title"] { font-size: 18px !important; line-height: 20px !important; }
        td[class="mobi_promo_title"] { font-size: 30px !important; line-height: 36px !important; }
        td[class="mobi_promo_title"] sup { font-size: 50%; line-height: 0; vertical-align: 18px; }
        td[class="mobi_promo_subtitle"] { font-size: 24px !important; line-height: 28px !important; padding: 0 0 !important; }
        td[class="mobi_promo_aslowas"] { font-size: 36px !important; line-height: 44px !important; }
        td[class="mobi_promo_dollar"] { font-size: 80px !important; line-height: 80px !important; }
        td[class="mobi_promo_cents"] { font-size: 48px !important; line-height: 48px !important; }
        img[class="mobi_promo_img"] {width: 250px !important; height: auto !important; display: inline-block !important; border:none !important;}
        /* SAMSUNG Button Tweaks */
        #MessageViewBody .samsung_button {color: #001480 !important; text-align: center !important;}    
      }

      @media only screen and (min-device-width: 481px) and (max-device-width: 620px) {
        *[class="align_logo"] { text-align: center !important; }
      }    

      @media only screen and (max-device-width: 480px) {
        *[class="align_logo"] { text-align: center !important; }
      }
      .button-a {transition: all 100ms ease-in;
      }
      .button-td {transition: all 100ms ease-in;
      }
      .center-on-narrow {text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      .mobi-pdg-content {padding: 0 30px 10px !important;
      }
      .stack2_column {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
      .stack2_column_center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
      .stack_column {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
      table.center-on-narrow {display: inline-block !important;}
      }    
    </style>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse !important;}
</style>
<![endif]-->
    <!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>


      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* bugfix for Android 4.4 to support e ~ y */
        body { -webkit-animation: bugfix infinite 1s; } 
        @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }

        /* Hide Fallback content first */
        .fallback{
          display:none;
        }

        .carousel{
          display:block !important;
          max-height:none !important;
          position:relative;
        }

        /* 
        Selective blocking for clients.
        - Samsung (#MessageViewBody) - no absolute positioning
        - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
        */
        #MessageViewBody .fallback,
        body.MsgBody .fallback{ 
          display:block; 
        }
        #MessageViewBody .carousel,
        body.MsgBody .carousel{
          display:none !important;
        }

        input{display:none;}

        .carousel a{
          width:100%;
          display:block;
          overflow:hidden;
        }  

        .carousel .car-frames img{
          display:block!important;
          width:100% !important;
          height:auto !important;
        }

        .carousel.responsive{
          width:100% !important;
        }

        .carousel.slide a{
          position:absolute;
          top:0px;
          left:0px; 
          opacity:1;   
          width:100%;
          -webkit-animation: slide-anim 15s linear infinite;    
        }

        .carousel.slide a:nth-child(1){
          position:relative;
          -webkit-animation-delay: -16s;    
        }
        .carousel.slide a:nth-child(2){
          -webkit-animation-delay: -11s;    
        }
        .carousel.slide a:nth-child(3){
          -webkit-animation-delay: -6s;    
        }

        /* iOS doesn't like negative delay with translates (transform:translateX(100%);) */
        /* So we use margin although it is less "smooth" */
        @-webkit-keyframes slide-anim
        {
          /* start slide in */
          0% {
            margin-left:100%;
          }
          /* end slide in */
          5%{
            margin-left:0%;
          }
          /* start slide out */
          33.3333%{
            margin-left:0%;
          }
          /* end slide out */
          38.3333%{
            margin-left:-100%;
          }
          100%{
            margin-left:-100%;
          }
        }



        .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ 
          position:relative;
          left:0px;
          top:0px;
          width: 300% !important;
          transition: left 1s;
        }
        .carousel.slide .car-radio2:checked ~ .car-cont  .car-frames{
          left:-100%;
        }

        .carousel.slide .car-radio3:checked ~ .car-cont  .car-frames{
          left:-200%;
        }

        .carousel.slide .car-radio:checked ~ .car-cont a{
          width:33.333%;
        }
        .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(2){
          position:absolute;
          left:33.333%;
          top:0px;
        }
        .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(3){
          position:absolute;
          left:66.666%;
          top:0px;
        }





        /* Navigation arrows */

        .carousel .car-ltn,
        .carousel .car-rtn {
          z-index:100;
          display: none;
          width: 10%;
          height: 100%;
          position: absolute;
          background-color:transparent;
          top:0px;
          cursor:pointer;
        }
        .car-ltn {
          left:0px;
        }
        .car-rtn {
          right:0px;
        }

        .carousel .car-ltn::after,
        .carousel .car-rtn::after {
          font-size: 60px;
          font-weight: normal;
          position: absolute;
          top: 30%;
        }
        .car-ltn::after {
          content: '〈';
        }
        .car-rtn::after {
          content: '〉';
        }




        .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {
          display:block;
        }
        .car-radio2:checked ~ .car-cont .car-controls .car-nav-2,
        .car-radio3:checked ~ .car-cont .car-controls .car-nav-3 {
          display:block;
        }


        .carousel .car-radio:checked ~ .car-cont,
        .carousel .car-radio:checked ~ .car-cont *,
        .carousel .car-radio:checked ~ .car-thumbnails *  {
          -webkit-animation: none;
        }

        /* Thumbnails */

        .carousel #car-cbox-support:checked ~ .car-thumbnails {
          display:block!important;
          text-align:center;
          position:relative;
        }

        .carousel .car-thumb {
          width: 20%;
          opacity:0.5;
          z-index:100;
          border:3px solid black;
          cursor:pointer;
          display:inline-block;
          margin:1.5% 0.8%;
        }

        .carousel .car-thumb img{
          width: 100%;
          height: auto;
        }

        @-webkit-keyframes focus3-anim
        {
          0% {opacity: 1;}
          33.33%  {opacity: 1;}
          34% {opacity: 0.5;}
        }
        /* to eliminate use of delay */
        @-webkit-keyframes focus3-anim-2
        {
          33.33%  {opacity: 0.5;}
          34% {opacity: 1;}
          66.66%  {opacity: 1;}
          67%  {opacity: 0.5;}
        }
        @-webkit-keyframes focus3-anim-3
        {
          66.66%  {opacity: 0.5;}
          67% {opacity: 1;}
          100% {opacity:1;}
        }


        .car-thumb:nth-child(1){
          -webkit-animation: focus3-anim 15s linear infinite;
        }
        .car-thumb:nth-child(2){
          /*-webkit-animation: focus3-anim 15s linear  5s infinite;*/
          -webkit-animation: focus3-anim-2 15s linear infinite;
        }
        .car-thumb:nth-child(3){
          /*-webkit-animation: focus3-anim 15s linear  10s infinite;*/
          -webkit-animation: focus3-anim-3 15s linear infinite;
        }

        .car-radio:checked ~ .car-thumbnails .car-thumb:nth-child(1){
          opacity:0.5 !important;
        }
        .car-radio1:checked ~ .car-thumbnails .car-thumb:nth-child(1){
          opacity:1 !important;
        }
        .car-radio2:checked ~ .car-thumbnails  .car-thumb:nth-child(2),
        .car-radio3:checked ~ .car-thumbnails  .car-thumb:nth-child(3){
          opacity:1;
        }

      }


    </style>
    <!-- Start Gmail Promo Tab annotations code -->
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "NAPA AUTO PARTS",

        // If showing a logo, we recommend using an https URL.
        // It's not a requirement today, but may be in the future.
        "logo": "http://media.4at5.net/email_domains/ci/15959879520190826/I1566859426120491.jpg"
      },{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",

        // Alternative subject line, coming soon.
        "subjectLine": "20% off with the NAPA Bucket"
      },{
        "@context": "http://schema.org/",
        "@type": "DiscountOffer",

        // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
        "description": "OFFER VALID: 7/1-7/31",

        "availabilityStarts": "2021-07-01T00:00:00+00:00",
        "availabilityEnds": "2021-07-31T23:59:59+0800
      },{
        // Promotion card with single image.
        // We recommend using an https URL.  It's not a requirement today, but may be in the future.
        // Any image size will work and will just be cropped automatically.
        // GIF & WEBP images are not supported and will be filtered out.
        // Sample image is 538x138, 3.9 aspect ratio
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "http://res1.ca.napaautoparts.com/res/napaautoparts_mkt_prod1/6e297eac4f8c7ca955ef1431af82ad0a1f06aecc2cfbbe70760d2e8ac778a57e.png"
      }]
    </script>
    <!-- End Gmail Promo Tab annotations code -->
  </head>
  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4;" class="is-html-mode" contenteditable="true">
    <!-- Hidden Preview Text for Inbox -->
    <div style="display:none;max-height:0px;overflow:hidden;">Summer savings are here.</div>
    <!-- Insert ‌  hack after hidden preview text :: 805 characters :: YLM=900 limit -->
    <div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
    <span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader"><br></span>
    <!-- OUTER WRAPPER -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f4f4f4;">
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
        <tbody>
          <tr>
            <td data-nl-format="datetime" width="100%">
              <!-- EMAIL WIDTH -->
              <div class="webkit" style="max-width:640px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
<![endif]-->
                <!-- INNER WRAPPER -->
                <table style="border-spacing:0;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="padding:0;" data-nl-format="datetime">
                        <!--===============================-->
                        <!--===============================-->
                        <!-- PREHEADER (Hide Browser Link in Mobile) -->
                        <table class="hide" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td style="font-size:10px;line-height:10px;" width="100%" height="10"></td>
                            </tr>
                            <tr>
                              <td class="two_column" style="padding:0;">
                                <!--=== Preheader Left (HIDDEN FROM DISPLAY) ===-->
                                <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td width="50%" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
<![endif]-->
                                <div class="column" role="presentation" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table class="contents" role="presentation" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="hide" style="width:20px;" width="20"></td>
                                                <td class="align_center" style="display:none;font-size:1px;color:#f4f4f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" valign="top"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--=== /Preheader Left ===-->
                                <!--=== View in Browser Right (Hide in Mobile) ===-->
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
<![endif]-->
                                <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table role="presentation" style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;font-weight:400;line-height:10px;color:#808080;text-align:right;" valign="top">Email not displaying properly? <a alt="View in Browser" href="<%@ include fragment='MirrorPageUrl' %>" _label="Mirror page" _type="mirrorPage" style="color:#848483;text-decoration:underline;" target="_blank" title="View in Browser">Click Here.</a></td>
                                                <td class="hide" style="width:20px;" width="20"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                <!--=== /View in Browser Right ===-->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:10px;line-height:10px;" width="100%" height="10"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /PREHEADER (Hide Browser Link in Mobile) -->
                        <!-- HEADER -->
                        <table class="one_column" style="border-spacing:0;max-width:640px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                              <td bgcolor="#022356">
                                <table style="width:100%;max-width:600px;" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:20px;line-height:20px;" width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                              <td class="two_column" style="padding:0px 0px;text-align:center;font-size:0;direction:ltr;">
                                                <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;" >
<tr>
<td width="50%" valign="top" style="padding: 0px 0px;" >
<![endif]-->
                                                <!-- NAPA logo -->
                                                <div class="stacker" style="width:300px;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="inner remove_padding" style="padding:10px 10px;">
                                                          <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="align_center" width="180" valign="top" align="center"><a href="http://www.napaonline.com?cid=EMAIL-2021_0701_BUCKET_EVENT-NAPA_KNOW_HOW_LOGO&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=NAPA_KNOW_HOW_LOGO" style="border:none;outline:none;" target="_blank"><img alt="NAPA KNOW HOW&reg;" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/fc5fb2291df39858cf4296650e1503ad.png" style="border:none;outline:none;height:auto;font-family:Verdana, sans-serif;font-size:12px;color:#022356;" title="NAPA KNOW HOW" width="180"></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!-- /NAPA logo -->
                                                <!-- FIND A PART & FIND A STORE -->
                                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding: 0px 0px;" >
<![endif]-->
                                                <div class="stacker" style="width:300px;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="inner" style="padding:0 10px;">
                                                          <table class="contents" style="border-spacing:0;width:100%;text-align:center;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="align_center" style="font-size:0px;line-height:0px;" align="center">
                                                                  <table width="" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td rowspan="2" style="text-align:left;font-size:0;padding:0;" width="24" valign="top"><a href="http://www.napaonline.com?cid=EMAIL-2021_0701_BUCKET_EVENT-FIND_A_PART&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=FIND_A_PART" style="border:none;outline:none;" target="_blank"><img alt="Find a Part" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/8170e4e025928520f1494d4de8e92403.png" style="display:block;border:0px;padding:0px;width:24px;" title="Find a Part" width="24"></a></td>
                                                                        <td rowspan="2" style="width:5px;" width="5" valign="top" align="left"></td>
                                                                        <td style="font-size:4px;line-height:4px;" height="4"></td>
                                                                        <td rowspan="2" style="width:10px;" width="10" valign="top" align="left"></td>
                                                                        <td rowspan="2" style="text-align:left;font-size:0;padding:0;" width="18" valign="top"><a href="https://www.napaonline.com/en/store-locator?cid=EMAIL-2021_0701_BUCKET_EVENT-FIND_A_STORE&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=FIND_A_STORE" style="border:none;outline:none;" target="_blank"><img alt="Find a Store" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/77f7b196f257c859f3efeff02f9c11b4.png" style="display:block;border:0px;padding:0px;width:18px;" title="Find a Store" width="18"></a></td>
                                                                        <td rowspan="2" style="width:5px;" width="5" valign="top" align="left"></td>
                                                                        <td style="font-size:4px;line-height:4px;" height="4"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;font-weight:bold;color:#ffffff;" valign="top" align="left"><a href="http://www.napaonline.com?cid=EMAIL-2021_0701_BUCKET_EVENT-FIND_A_PART&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=FIND_A_PART" style="border:none;outline:none;color:#ffffff;text-decoration:none;" target="_blank" title="Find a Part">Find a Part</a></td>
                                                                        <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;font-weight:bold;color:#ffffff;" valign="top" align="left"><a href="https://www.napaonline.com/en/store-locator?cid=EMAIL-2021_0701_BUCKET_EVENT-FIND_A_STORE&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=FIND_A_STORE" style="border:none;outline:none;color:#ffffff;text-decoration:none;" target="_blank" title="FInd a Store">Find a Store</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                <!-- /FIND A PART & FIND A STORE -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /HEADER -->
                        <!-- /SPACER -->
                        <table style="border-spacing:0;max-width:640px;" class="one_column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width:20px;" width="20" height="36"></td>
                              <td style="max-width:600px;" width="600">
                                <table style="border-spacing:0;max-width:600px;" class="one_column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" style="font-size:5px;line-height:5px;" width="100%" height="5" bgcolor="#FFB92C"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="5"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="width:20px;" class="gutter_1" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--/SPACER -->
                        <!-- HERO IMAGE (Desktop/Mobile) -->
                        <table class="one_column" role="presentation" style="border-spacing: 0; max-width: 640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width: 20px;" width="20"></td>
                              <td>
                                <table class="one_column" role="presentation" style="border-spacing: 0; max-width: 640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                                  <tbody>
                                    <tr>
                                      <!-- DESKTOP HERO IMG -->
                                      <td style="font-size: 0px; line-height: 0px; width: 600px;" width="600" bgcolor="#022356"><a href="https://www.napaonline.com/en/offers/bucket?cid=EMAIL-2021_0701_BUCKET_EVENT-HERO_IMG&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=HERO_IMG" reportname="HERO_IMG" target="_blank" style="display: block;"><img class="mobile_hide" style="display: block; border: 0px; padding: 0px; margin: 0px; width: 100%; height: auto; max-width: 600px;" alt="NAPA BUCKET GET 20% OFF 3 OR MORE ITEMS" src="C:\Users\Verticurl-User\Downloads\Training Templates\Training Templates\Battery.jpg" width="600" height="289" border="0"></a> 
                                        <!-- Mobile Only hero image image -->
                                        <!--[if !mso]><!-->
                                        <div class="mobile_show" style="display: none; margin: 0; padding: 0; width: 0px; max-height: 0px; overflow: hidden; font-size: 0; line-height: 0;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center"><a href="https://www.napaonline.com/en/offers/bucket?cid=EMAIL-2021_0701_BUCKET_EVENT-HERO_IMG&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=HERO_IMG" reportname="HERO_IMG" target="_blank" style="display: block; color: #ffffff; font-family: Helvetica, serif; font-size: 24px;"><img alt="NAPA BUCKET GET 20% OFF 3 OR MORE ITEMS" class="mobile_retina" src="http://res1.ca.napaautoparts.com/res/napaautoparts_mkt_prod1/51f0d8dd4d92b4f7dd27c4e587619d5e142527b9d4ce72d39eec23e0eb750e3d.jpg" style="display: inline-block; border: none; width: 100%; max-width: 639px; height: auto;" width="100%"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /Mobile Only hero image image -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width: 20px;" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- HERO IMAGE (Desktop/Mobile) -->
                        <!-- HERO HEADLINE/COPY -->
                        <table class="one_column" role="presentation" style="border-spacing: 0; max-width: 640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width: 20px;"></td>
                              <td bgcolor="#ffffff">
                                <table role="presentation" style="max-width: 640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                  <tbody>
                                    <tr>
                                      <td rowspan="2" style="width: 20px;" width="20" valign="top"></td>
                                      <td style="font-size: 30px; line-height: 30px;" valign="top" height="30"></td>
                                      <td rowspan="2" style="width: 20px;" width="20" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><center>
                                        <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="mobile_header_text" style="font-family: 'Oswald', Arial, sans-serif; font-size: 37px; line-height: 42px; color: #333333; font-weight: 600; text-transform: uppercase; padding: 0 10px;" valign="top" align="center">THE BUCKET IS BACK</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 20px; line-height: 20px;" valign="top" height="20"></td>
                                            </tr>
                                            <tr>
                                              <td class="mobi_hero_desc" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; color: #868889; padding: 0px;" valign="top" align="center">Get 20% off 3+ items with the $2.99 NAPA Bucket. That’s right, save on wipers, headlights, jumper cables, brake pads, anti-freeze, motor oil, air fresheners and more.</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 20px; line-height: 20px;" valign="top" height="20"></td>
                                            </tr>
                                            <!--=== 
<!--=== CTA BUTTON ===-->
                                            <tr>
                                              <td>
                                                <table role="presentation" style="border-collapse: separate; line-height: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="samsung_button" role="presentation" style="border: none; border-radius: 0px; cursor: auto; padding: 10px 50px; background: #FFC72C;" valign="middle" bgcolor="#FFC72C" align="center"><a href="https://www.napaonline.com/en/offers/bucket?cid=EMAIL-2021_0701_BUCKET_EVENT-HERO_CTA&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=HERO_CTA" reportname="HERO_CTA" target="_blank" style="background: #FFC72C; color: #001480; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 120%; margin: 0; text-decoration: none; text-transform: none;"><b>BUCKET SAVINGS</b></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--=== /CTA BUTTON ===-->
                                            <tr>
                                              <td style="font-size: 30px; line-height: 30px;" valign="top" height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </center></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width: 20px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /HERO HEADLINE/COPY -->
                        <!-- SPACER -->
                        <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                              <td bgcolor="#022356">
                                <table style="width:100%;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:20px;line-height:20px;" width="600" valign="top" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /SPACER -->
                        <!-- SMS  -->
                        <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                              <td>
                                <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                                  <tbody>
                                    <tr>
                                      <!-- DESKTOP HERO IMG -->
                                      <td class="mobile_hide" style="font-size:0px;line-height:0px;width:600px;" width="600"><a href="https://www.napaonline.com/sms-program?cid=EMAIL-2021_0701_BUCKET_EVENT-SMS_IMG&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=SMS_IMG" reportname="SMS_IMG" style="border:none;outline:none;" target="_blank"><img alt="Text NAPA to 24002 or sign up online for exclusive offers sent straight to your phone." src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/8c7485ae451a899f25496e1148d71076.jpg" style="display:block;border:0px;padding:0px;margin:0px;width:100%;max-width:600px;font-family:Verdana, sans-serif;font-size:12px;color:#0090c5;" title="Text NAPA to 24002 or sign up online for exclusive offers sent straight to your phone." width="600"></a></td>
                                      <!-- MOBILE HERO IMG -->
                                      <td class="mobile_show" style="font-size:0px;line-height:0px;display:none;width:0px;" width="100%" bgcolor="#022356" align="center"><a href="https://www.napaonline.com/sms-program?cid=EMAIL-2021_0701_BUCKET_EVENT-SMS_IMG&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=SMS_IMG" reportname="SMS_IMG" style="border:none;outline:none;" target="_blank"><img class="mobile_retina" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/1f07ea1ba1c8fb27f2565fc72063764d.jpg" alt="Text NAPA to 24002 or sign up online for exclusive offers sent straight to your phone." style="display:block;border:0px;padding:0px;margin:0px;max-height:0;width:0;" width="280"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /SMS -->
                        <!-- SPACER -->
                        <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                          <tbody>
                            <tr>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                              <td bgcolor="#022356">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:20px;line-height:20px;" valign="top" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="gutter_1" style="width:20px;" width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /SPACER -->
                        <!-- CONNECT -->
                          <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="gutter_1" style="width:20px;" width="20" bgcolor="#022356"></td>
                                <td class="gutter_1" rowspan="4" style="width:20px;" width="20" valign="top" bgcolor="#ffffff"></td>
                                <td style="text-align:center;font-size:0;padding:0;" bgcolor="#ffffff">
                                  <!--=== FOOTER LOGO ===-->
                                  <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
<tr>
<td width="50%" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
<![endif]-->
                                  <div class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:top;direction:ltr;" align="left">
                                    <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="contents" style="border-spacing:0;width:100%;text-align:center;" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align:center;font-size:0;padding:0;">
                                                    <table class="contents" style="border-spacing:0;width:100%;text-align:center;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="align_center" style="font-size:0px;line-height:0px;" align="left"><a href="http://www.napaonline.com?cid=EMAIL-2021_0701_BUCKET_EVENT-NAPA_KNOW_HOW_FOOTERLOGO&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=NAPA_KNOW_HOW_FOOTERLOGO" style="border:none;outline:none;color:#ffffff;" target="_blank"><img alt="NAPA KNOW HOW" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/d18aa0f6b2ba5dfc279c8f7582d450a7.png" style="display:inline-block;border:0px;padding:0px;margin:0px;max-width:184px;font-family:Verdana, sans-serif;font-size:12px;color:#0090c5;" title="NAPA KNOW HOW" width="184"></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="align_center" style="font-family:'Open Sans', Arial, sans-serif;font-size:11px;line-height:16px;color:#808080;" valign="top" align="left">National Automotive Parts Association, LLC (NAPA)<br> 2999 Wildwood Parkway<br> Atlanta, GA 30339<br> 1-800-LET-NAPA (1-800-538-6272)<br> <a href="mailto:customersupport@napaonline.com" style="color:#848483;" target="_blank">customersupport@napaonline.com</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--=== /FOOTER LOGO ===-->
                                  <!--=== SOCIAL ===-->
                                  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
<![endif]-->
                                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;" align="right">
                                    <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="contents" style="border-spacing:0;width:100%;text-align:center;" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align:center;font-size:0;padding:0;">
                                                    <table class="contents" style="border-spacing:0;width:100%;text-align:center;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hide" rowspan="5" style="width:75px;" width="75" valign="top"></td>
                                                          <td style="font-size:26px;line-height:26px;" height="26"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="align_center" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:16px;color:#001480;font-weight:bold;text-transform:uppercase;" valign="top" align="right">Connect With Us</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="align_center" style="font-size:0px;line-height:0px;" align="center">
                                                            <table width="225" align="center">
                                                              <tbody>
                                                                <tr align="right">
                                                                  <td style="font-size:0px;line-height:0px;" width="30"><a href="https://www.facebook.com/NAPAAUTOPARTS?cid=EMAIL-2021_0701_BUCKET_EVENT-FACEBOOK_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=FACEBOOK_LINK" target="_blank"><img alt="on Facebook" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/809b80a541679c426f6036b8be025b60.png" style="display:block;border:0px;padding:0px;margin:0px;width:30px;" title="on Facebook" width="30"></a></td>
                                                                  <td style="width:35px;" width="35" valign="top"></td>
                                                                  <td style="font-size:0px;line-height:0px;" width="30"><a href="https://www.twitter.com/NAPAKNOWHOW?cid=EMAIL-2021_0701_BUCKET_EVENT-TWITTER_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=TWITTER_LINK" target="_blank"><img alt="on Twitter" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/06ffefaa491a9a2479e16a8f4a4878e7.png" style="display:block;border:0px;padding:0px;margin:0px;width:30px;" title="on Twitter" width="30"></a></td>
                                                                  <td style="width:35px;" width="35" valign="top"></td>
                                                                  <td style="font-size:0px;line-height:0px;" width="30"><a href="https://www.youtube.com/user/Napaknowhow?cid=EMAIL-2021_0701_BUCKET_EVENT-YOUTUBE_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=YOUTUBE_LINK" target="_blank"><img alt="on YouTube" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/b4b6cdf8d836d13a66f3c935c1047ec1.png" style="display:block;border:0px;padding:0px;margin:0px;width:30px;" title="on YouTube" width="30"></a></td>
                                                                  <td style="width:35px;" width="35" valign="top"></td>
                                                                  <td style="font-size:0px;line-height:0px;" width="30"><a href="http://www.napaonline.com/contact-us?cid=EMAIL-2021_0701_BUCKET_EVENT-CONTACT_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=CONTACT_LINK" target="_blank"><img alt="Contact Us" src="http://napaautoparts-mkt-prod1-res.adobe-campaign.com/res/napaautoparts_mkt_prod1/d3389a891f9fc673ebe430f744cf8965.png" style="display:block;border:0px;padding:0px;margin:0px;width:30px;" title="Contact Us" width="30"></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size:20px;line-height:20px;" height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                  <!--=== /SOCIAL ===-->
                                </td>
                                <td class="gutter_1" rowspan="4" style="width:20px;" width="20" valign="top" bgcolor="#ffffff"></td>
                                <td class="gutter_1" style="width:20px;" width="20" bgcolor="#022356"></td>
                              </tr>
                              <tr>
                                <td class="gutter_1" style="width:20px;" bgcolor="#022356"></td>
                                <td style="font-size:15px;line-height:15px;" height="15" bgcolor="#ffffff"></td>
                                <td class="gutter_1" style="width:20px;" bgcolor="#022356"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /CONNECT -->
                          <table class="one_column" style="border-spacing:0;max-width:640px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                            <tbody>
                              <tr>
                                <td class="gutter_1" style="width:20px;" width="20"></td>
                                <td bgcolor="#022356">
                                  <table style="width:100%;max-width:600px;" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:20px;line-height:20px;" width="600" valign="top" height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="gutter_1" style="width:20px;" width="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /SPACER -->
                          <!-- DISCLAIMER EMAIL SPECIFIC -->
                          <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                            <tbody>
                              <tr>
                                <td class="gutter_2" style="width:40px;" width="40"></td>
                                <td bgcolor="#022356">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-family:'Open Sans', Arial, sans-serif;font-size:11px;line-height:16px;color:#ffffff;" data-nl-format="datetime" valign="top" align="left">At participating NAPA AUTO PART STORES and NAPAOnline.com. Exclusions apply. May not be combined with other offers. Offer valid  07/01/21 - 07/31/21.</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;" width="600" valign="top" height="10"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Open Sans', Arial, sans-serif;font-size:11px;line-height:16px;color:#ffffff;" data-nl-format="datetime" valign="top" align="left">By texting NAPA to 24002, you authorize NAPA to send promotional text messages to the phone number provided. Message frequency varies, msg&data rates may apply, text STOP to 24002 to opt-out, text HELP to 24002 for help. Consent not required and is not a condition of purchase. Carriers not responsible for undelivered messages. Link to full terms and privacy policy. <a href="https://napaonline.com/en/sms-terms-conditions?cid=EMAIL-2021_0701_BUCKET_EVENT-SMS_TC_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=SMS_TC_LINK" target="_blank" style="color:#ffffff;text-decoration:none;">https://napaonline.com/en/sms-terms-conditions</a>.</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;" width="600" valign="top" height="10"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="gutter_2" style="width:40px;" width="40"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /DISCLAIMER EMAIL SPECIFIC -->
                          <!-- LEGAL -->
                          <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                            <tbody>
                              <tr>
                                <td class="gutter_2" style="width:40px;" width="40"></td>
                                <td bgcolor="#022356">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!--tr>
<td height="10" style="font-size:10px; line-height:10px;"></td>
</tr-->
                                      <tr>
                                        <td style="font-family:'Open Sans', Arial, sans-serif;font-size:11px;line-height:16px;color:#ffffff;" valign="top" align="left">Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox. If you have questions please go to <a href="https://www.napaonline.com/en/contact-us?cid=EMAIL-2021_0701_BUCKET_EVENT-CONTACT-US_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=CONTACT-US_LINK" style="color:#ffffff;text-decoration:none;">https://www.napaonline.com/en/contact-us</a>.</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;" height="10"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Open Sans', Arial, sans-serif;font-size:11px;line-height:16px;color:#ffffff;" valign="top" align="left">To ensure that you continue to receive your emails from NAPA, please add <a style="color:#ffffff;text-decoration:none;">no-reply@mailing.napaautoparts.com</a> to your Address Book or Safe List.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="gutter_2" style="width:40px;" width="40"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /LEGAL -->
                          <!-- SPACER -->
                          <table class="one_column" style="border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#022356">
                            <tbody>
                              <tr>
                                <td class="gutter_1" style="width:20px;" width="20"></td>
                                <td bgcolor="#022356">
                                  <table style="width:100%;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:20px;line-height:20px;" width="600" valign="top" height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="gutter_1" style="width:20px;" width="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /SPACER -->
                          <!-- GRAY FOOTER -->
                          <table class="one_column" style="-webkit-font-smoothing:antialiased;border-spacing:0;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#58595b" align="center">
                            <tbody style="-webkit-font-smoothing:antialiased;">
                              <tr style="-webkit-font-smoothing:antialiased;">
                                <td class="gutter_2" style="-webkit-font-smoothing:antialiased;width:40px;" width="40"></td>
                                <td style="-webkit-font-smoothing:antialiased;">
                                  <table style="-webkit-font-smoothing:antialiased;border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody style="-webkit-font-smoothing:antialiased;">
                                      <tr style="-webkit-font-smoothing:antialiased;">
                                        <td style="font-size:15px;line-height:15px;" height="15"></td>
                                      </tr>
                                      <tr style="-webkit-font-smoothing:antialiased;">
                                        <td style="-webkit-font-smoothing:antialiased;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px;text-transform:uppercase;" valign="top" align="center">© <span class="nl-dce-fragment nl-dce-done" id="span161340850318089" data-nl-name="napaGetYear" data-nl-label="Get Year (napaGetYear)" style="-webkit-font-smoothing:antialiased;" contenteditable="false">Get Year</span> NATIONAL AUTOMOTIVE PARTS ASSOCIATION LLC.<br style="-webkit-font-smoothing:antialiased;"> ALL RIGHTS RESERVED</td>
                                      </tr>
                                      <tr style="-webkit-font-smoothing:antialiased;">
                                        <td style="-webkit-font-smoothing:antialiased;font-size:20px;line-height:10px;" height="10"></td>
                                      </tr>
                                      <tr style="-webkit-font-smoothing:antialiased;">
                                        <td style="-webkit-font-smoothing:antialiased;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px;min-width:100px;text-transform:uppercase;" valign="top" align="center"><a href="#" id="a161617464062675" data-nl-type="landingPage" data-nl-landingpage="napaPrefCenter" data-nl-landingpagelabel="Preference Center" data-nl-landingpagedynamicservice="false" style="-webkit-font-smoothing:antialiased;color:#ffffff;text-decoration:underline;">Update Subscription Preferences</a> | <a href="https://www.napaonline.com/en/privacy?cid=EMAIL-2021_0701_BUCKET_EVENT-PRIVACY_LINK&amp;utm_medium=EMAIL&amp;utm_campaign=2021_0701_BUCKET_EVENT&amp;utm_source=PRIVACY_LINK" reportname="PRIVACY_LINK" style="-webkit-font-smoothing:antialiased;color:#ffffff;text-decoration:underline;" target="_blank">Privacy Policy</a> | <a href="#" id="a161617470658024" data-nl-type="landingPage" data-nl-landingpage="unsubNapa_US" data-nl-landingpagelabel="Unsubscription_Napa_US" data-nl-landingpagedynamicservice="false" style="-webkit-font-smoothing:antialiased;color:#ffffff;text-decoration:underline;">Unsubscribe</a></td>
                                      </tr>
                                      <tr style="-webkit-font-smoothing:antialiased;">
                                        <td style="-webkit-font-smoothing:antialiased;font-size:40px;line-height:40px;" height="40"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="gutter_2" style="-webkit-font-smoothing:antialiased;width:40px;" width="40"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- GRAY FOOTER -->
                          <!--===============================-->
                          <!--===============================-->
                          </td>
                        </tr>
                  </tbody>
                </table>
                <!-- /INNER WRAPPER -->
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </div>
              <!-- /EMAIL WIDTH -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <!-- /OUTER WRAPPER -->
  </body>
</html>
